<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Page Not Found</title>
  <style>
    /* body {
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } */


    .error-text {
      font-family: Arial, sans-serif;
      font-size: 48px;
      color: #333;
      position: absolute;
      top: -100px;
      left: calc(50% - 0px);
      transform: translateX(-50%);
      animation: fallDown 2s ease-in-out forwards  ;
      /* animation: left_turn 2s ease-in-out forwards ; */
    }
    .vib{
      font-family: Arial, sans-serif;
      font-size: 48px;
      color: #333;
      position: absolute;
      top: -100px;
      left: calc(50% - 0px);
      transform: translateX(-50%);
      animation: fallDown 2s ease-in-out forwards , left_turn 10s ease-in-out 2s forwards ;
    }
    
    @keyframes fallDown {
      0% {
        top: -100px;
      }
      100% {
        top: calc(30vh - 100px);
        /* transform: translateX(-50%) rotate(30deg); */
      }
    }
    @keyframes left_turn {
      0% {
        transform: translateX(-50%) rotate(0deg);
      }
      9% {
        transform: translateX(-50%) rotate(-7deg);
        transform-origin: left bottom;
      }
      20% {
        transform: translateX(-50%) rotate(6deg);
        transform-origin: right bottom;
      }
      31% {
        transform: translateX(-50%) rotate(-5deg);
        transform-origin: left bottom;
      }
      43% {
        transform: translateX(-50%) rotate(4deg);
        transform-origin: right bottom;
      }
      56% {
        transform: translateX(-50%) rotate(-3deg);
        transform-origin: left bottom;
      }
      70% {
        transform: translateX(-50%) rotate(2deg);
        transform-origin: right bottom;
      }
      85% {
        transform: translateX(-50%) rotate(-1deg);
        transform-origin: left bottom;
      }
      100% {
        transform: translateX(-50%) rotate(0deg);
        transform-origin: right bottom;
      }
    }
  </style>
</head>
<body>
  <div>
    <p class="error-text" style="left: calc(50% - 110px);">Error</p>
    <p class="vib" >404</p>
    <p class="error-text" style="left: calc(50% + 250px);">-Page Not Found</p>
  </div>
</body>
</html>
